spring.main.web-application-type=servlet
# spring.sql.init.schema-locations=classpath:drop.sql,classpath:create.sql,classpath:functions.sql,classpath:triggers.sql
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

spring.sql.init.mode=always
#spring.jpa.properties.hibernate.generate_statistics=true
# debug
# spring.jpa.properties.hibernate.show_sql=true

logging.group.cursach=org.ifmo.isbdcurs
logging.level.cursach=DEBUG

# postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.authentication.dao=INFO