spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.schema-locations=classpath:create.sql
spring.sql.init.mode=always