spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.web-application-type=none
spring.sql.init.schema-locations=classpath:drop.sql,classpath:create.sql,classpath:functions.sql,classpath:triggers.sql
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.generate_statistics=true